# Notizen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notizen/: MainActivity.kt
app/src/main/java/com/example/notizen/data/: NoteRepository.kt
app/src/main/java/com/example/notizen/data/local/: DataStore.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notizen/data/model/: AuthResponse.kt  LoginBody.kt  Note.kt  RegisterBody.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/notizen/data/remote/: AuthService.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/notizen/data/repo/: AuthRepository.kt  NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notizen/model/data/: Note.kt
app/src/main/java/com/example/notizen/model/data/body/: AuthResponse.kt  LoginBody.kt  NoteBody.kt  RegisterBody.kt
app/src/main/java/com/example/notizen/model/data/response/: AuthResponse.kt  NoteResponse.kt
app/src/main/java/com/example/notizen/model/local/: DataStore.kt  LocalRepo.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notizen/model/remote/: RemoteInstance.kt  RemoteRepo.kt  RemoteService.kt
app/src/main/java/com/example/notizen/model/remote/service/: AuthService.kt  CrudService.kt
app/src/main/java/com/example/notizen/ui/: ComposeFragment.kt  DetailFragment.kt  EditFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notizen/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notizen/ui/fragments/: ComposeFragment.kt  DetailFragment.kt  EditFragment.kt  ListFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notizen/viewmodel/: AuthViewModel.kt  LocalViewModel.kt  NoteViewModel.kt  RemoteViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  note_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notizen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
