<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notizen.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.notizen.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_listFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.notizen.ui.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.notizen.ui.ComposeFragment"
        android:label="Compose"
        tools:layout="@layout/fragment_compose" >
    <!--        <action-->
    <!--            android:id="@+id/action_addFragment_to_listFragment"-->
    <!--            app:destination="@id/listFragment" />-->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.notizen.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment" />
<!--        <argument-->
<!--            android:name="currentRecipe"-->
<!--            app:argType="com.example.notizen.data.model.Recipe" />-->
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.notizen.ui.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit" >
<!--        <action-->
<!--            android:id="@+id/action_editFragment_to_listFragment"-->
<!--            app:destination="@id/listFragment" />-->
<!--        <argument-->
<!--            android:name="currentRecipe"-->
<!--            app:argType="com.example.notizen.data.model.Recipe" />-->
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.notizen.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <!--        <action-->
        <!--            android:id="@+id/action_editFragment_to_listFragment"-->
        <!--            app:destination="@id/listFragment" />-->
        <!--        <argument-->
        <!--            android:name="currentRecipe"-->
        <!--            app:argType="com.example.notizen.data.model.Recipe" />-->
    </fragment>
</navigation>